:root {
  --font: "League Spartan", sans-serif;
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/images/bg-pattern-top-mobile.svg),
    url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: var(--font);
}

.main {
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/*--------------- Header ---------------*/
.header {
  margin-bottom: 30px;
}

.header__title {
  color: var(--veryDarkMagenta);
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px;
}

.header__p {
  color: var(--darkGrayishMagenta);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

/*--------------- Stars ---------------*/
.starsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.stars {
  background-color: var(--lightGrayishMagenta);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: var(--veryDarkMagenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars__img {
  min-width: 110px;
}

.stars__text {
  min-width: 240px;
  text-align: center;
}

/*--------------- Cards ---------------*/
.cardsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.cards {
  background-color: var(--veryDarkMagenta);
  border-radius: 10px;
  max-width: 330px;
  height: 250px;
  padding: 37px;
  margin: 16px 24px 0px 24px;
  color: var(--lightGrayishMagenta);
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.cards__img {
  border-radius: 50%;
  width: 50px;
  margin-right: 20px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards__name {
  font-weight: 700;
  grid-column: 2 / 3;
}

.cards__status {
  color: var(--softPink);
  grid-column: 2 / 3;
}

.cards__text {
  font-weight: 500;
  line-height: 20px;
  grid-column: 1 / 3;
  margin-top: 30px;
}

/*--------------- Footer   ---------------*/
.attribution {
  font-size: 16px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*--------------- Medias Queries   ---------------*/

@media only screen and (min-width: 376px) {
  .starsContainer {
    padding: 0 25px;
  }

  .stars__top {
    align-self: flex-start;
  }

  .stars__bottom {
    align-self: flex-end;
  }

  .cardsContainer {
    padding: 0 14px;
  }

  .cards__left {
    align-self: flex-start;
  }

  .cards__right {
    align-self: flex-end;
  }
}

@media only screen and (min-width: 768px) {
  body {
    background: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
  }

  .stars {
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .cards__left {
    grid-column: 1 / 2;
    justify-self: center;
  }

  .cards__center {
    grid-column: 2 / 3;
    justify-self: center;
  }

  .cards__right {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

@media only screen and (min-width: 894px) {
  .main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 25px;
  }

  .header {
    grid-column: 1 / 6;
  }

  .starsContainer {
    grid-column: 6 / -1;
  }

  .cardsContainer {
    grid-column: 1 / -1;
  }

  .footer {
    grid-column: 1 / -1;
  }
}

@media only screen and (min-width: 1160px) {
  body {
    background-size: 580px;
  }

  .main {
    margin: 125px auto;
    max-width: 1110px;
  }

  .cardsContainer {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 320px;
  }

  .cards {
    margin: 0;
  }
}

@media only screen and (min-width: 1440px) {
  .header {
    align-self: center;
    justify-self: center;
    max-width: 430px;
    padding: 0;
  }

  .header__title {
    font-size: 45px;
    text-align: left;
    margin: 0;
    line-height: 45px;
  }

  .header__p {
    text-align: left;
    margin: 15px 0 30px 0;
  }

  .starsContainer {
    grid-column: 7 / -1;
    padding: 0;
  }

  .cardsContainer {
    grid-column: 1 / -1;
  }
}
